背包容量sum/2，数组中的值是物品的重量。

状态定义：`dp[i][j]`表示从数组的 `[0, i]` 这个子区间内挑选一些正整数，每个数只能用一次，使得这些数的和**恰好等于** `j`。

1. 不选择 `nums[i]`，如果在`[0, i - 1]`  这个子区间内已经有一部分元素，使得它们的和为 j ，那么 `dp[i][j] = true`；

2. 选择 `nums[i]`，如果在 `[0, i - 1]` 这个子区间内就得找到一部分元素，使得它们的和为 `j - nums[i]`。

状态转移方程是：

``` 
dp[i][j]=dp[i-1][j] or dp[i][j-num[i]]
```



|      | (i,j)  | 0     | 1     | 2    | 3    | 4    | 5     | 6     | 7    | 8    | 9    | 10    | 11    |
| ---- | ------ | ----- | ----- | ---- | ---- | ---- | ----- | ----- | ---- | ---- | ---- | ----- | ----- |
| 1    | num[0] | **T** | **T** | F    | F    | F    | F     | F     | F    | F    | F    | F     | F     |
| 5    | num[1] | **T** | **T** | F    | F    | F    | **T** | **T** | F    | F    | F    | F     | F     |
| 11   | num[2] | **T** | **T** | F    | F    | F    | **T** | **T** | F    | F    | F    | F     | **T** |
| 5    | num[3] | **T** | **T** | F    | F    | F    | **T** | **T** | F    | F    | F    | **T** | **T** |

